<!DOCTYPE html>
<html>
<head>
	<title>booknow.com</title>
	<style type="text/css">
		nav{
	width: 100%;height: 100px;; display: flex; color: white;
	position: fixed;
	top: 0px;
	background-color: #c618f5;

}
.logo{width: 50%;height: 100px;}

.logo h1{line-height: 100px; padding-left: 50px;}

.menu{
	
	width: 100%; height: 100px; 
}

.menu ul{
	width: 100%; height: 100px; display: flex; flex-direction: row; justify-content: space-around;
	align-items: center;

}

.menu ul li{
	list-style: none; font-size: 12px;
	font-weight: bold;text-transform: uppercase;
	float: right; font-size: 18px;


}
.menu ul li a{
	text-decoration: none;
	color: black;
}
.menu ul li a:hover{
	color: white;

}
		
.foot{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #ff1476;
  color: white;
  text-align: center;
}




	</style>
</head>
<body>
	<nav>
			<div class="logo">
				<h1>Modern Website</h1>

				
			</div>
			<div class="menu">
				<ul>
					<li><a href="index.html"> Home</a></li>
					<li><a href="gallery.html"> Gallery</a></li>
					<li><a href="services.html"> Services</a></li>
					<li><a href="aboutus.html"> About Us</a></li>
					<li><a href="contactus.html"> Contact Us</a></li>
				</ul>
			</div>
		</nav>
	<div class="foot">
  <p>F@FOOTER</p>
</div>

</body>
</html>
